* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 20px;
}

.grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um] 1fr 
        [dois] 1fr 
        [três] 1fr 
        [quatro];
    grid-template-rows: [um] 1fr 
        [dois] 1fr 
        [três] 1fr 
        [quatro];
        
    grid-gap: 30px;
}
.grid div{
    background: tomato;
    min-height: 100px;
}
.grid div:nth-child(5) {
    background-color: aquamarine;
    /* grid-column: span um / quatro;
    grid-row: um / quatro;
    */
    grid-area: um / um / quatro / quatro;
}
