* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    padding: 15px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

.grid #especial {
    background: yellow;
}
@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 568px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }

}

header img {
    height: 50px;
    width: 50px;
}

header ul {
    background: rgba(0, 0, 0, 0.6);
    background-size: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    list-style: none;
    position: fixed;
}