<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        .section-one {
            background: deeppink;
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/a2hkMAaruSQ8haQZ4rBL9/8ff4a6f289b9ca3f4e6474f29793a74a/nature-image-for-website.jpg?fit=fill&w=480&h=320&fm=webp);
            color: yellow;
            width: 200px;
            height: 150px;
            background-size: cover;
            background-position: center center;
            border-width: 10px;
            border-top-color: firebrick;
            border-left-color: darkcyan;
            border-right-color: darkgreen;
            border-bottom-style: groove;
            border-top-style: solid;
            border-left-style: groove;
            border-right-style: groove;
            padding: 20px 10px;
            margin: 30px;
        }
         .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>
</html>