<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 15px;
            display: block;
            text-transform: uppercase;
        }
        
        nav {
            display: flex;
            align-items: center;
            list-style: none;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.3);
        }

        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
        }

        #teste {
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul id="teste">
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
    </ul>
    <hr>
    <dl id="teste">
        <dt>Café</dt>
        <dd>Quente e amargo.</dd>
    </dl>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum eius <a href="#" style="padding: 20px 0; background: red; display: block;">nemo dolor</a> laudantium nam, animi consequatur, distinctio, corrupti aspernatur magni recusandae. Natus sit quae nam! Dolores, eveniet eum!
    </p>

</body>
</html>