<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ac824598-245b-4828-b14f-5cff9074f4d0/21bb26e2-15da-4814-9014-3f4a913250de/BR-pt-20220822-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #e50914;
            text-decoration: none;
            font-family: sans-serif;
        }
    </Style>
</head>

<body>
    <!-- <div style="width: 120px; height: 120px; background: red;">
        <div style="width: 60px; height: 60px; background: yellow;"></div>
        <div style="width: 60px; height: 60px; background: blue;"></div>
        <div style="width: 60px; height: 60px; background: brown;"></div>
    </div> -->
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>

</html>